PORT=3001
ADDRESSES=["http://localhost:3000","https://api.knuryknurow.pl"]
SECRET=Rudzielec2208
SUPABASE_URL=https://guecjbiyyleocgfrvddc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZWNqYml5eWxlb2NnZnJ2ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MjA0ODQsImV4cCI6MjAwODE5NjQ4NH0.MTQ8_fI8eSXicO68vZq-d0shNDYLRRZxV2Rrq77Vk9Y