PORT=3000
ADDRESSES=["http://localhost:3001"]
SECRET=your_api_secret
SUPABASE_URL=https://yoursupabaseurl.supabase.co
SUPABASE_KEY=byJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZWNqYml5eWxlb2NnZnJ2ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MjA0ODQsImV4cCI6MjAwODE5NjQ4NH0.MTQ8_fI8eSXicO68vZq-d0shNDYLRRZxV2Rrq77VX1Z