PORT=3001
ADDRESSES=["http://localhost:3000"]

SECRET=secret

SUPABASE_ACTIVE=false
SUPABASE_URL=https://yoururl.supabase.co
SUPABASE_KEY=your.key

DATABASE_URL=prisma://your.accelerate.address.co

PRISMA_URL=prisma://your.accelerate.address.co
PRISMA_DIRECT=prisma://your.accelerate.address.co

MAIL_URL=smtp.yourserver.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password