PORT=3001
ADDRESSES=["http://localhost:3000"]

API_KEY=generated_secret

COCKROACH_HOST=your.database.domain.com
COCKROACH_PORT=26257
COCKROACH_NAME=api
COCKROACH_USER=your_user
COCKROACH_PASSWORD=your_database_password

MAIL_SERVICE=THIRD_PARTY
MAIL_URL=your.mail.domain.com
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASSWORD=your_mail_password
MAIL_LOGIN=your_mail_login
MAIL_AUTH=your_mail_auth

TOKEN_KEY=generated_token