PORT=3001
ADDRESSES=["http://localhost:3000"]
SECRET=secret
SUPABASE_URL=https://yoururl.supabase.co
SUPABASE_KEY=your.key
MAIL_URL=smtp.yourserver.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password